# msvfv

./: .gitignore  README.md
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: msv_box_background.xml  msv_circle_blue_background.xml  msv_circle_red_background.xml
app/src/main/res/layout/: activity_activate_device.xml  activity_bi_producao_mes.xml  activity_cliente_detalhe.xml  activity_cliente_editar.xml  activity_cliente_lista.xml  activity_cliente_mix.xml  activity_cliente_produto_mix_lista.xml  activity_login.xml  activity_main.xml  activity_pedido_email_enviar.xml  activity_pedido_lista.xml  activity_pedido_mobile_editar.xml  activity_pedido_mobile_historico.xml  activity_pedido_mobile_item.xml  activity_produto_detalhe.xml  activity_produto_detalhe_imagem.xml  activity_produto_lista.xml  activity_produto_lookup.xml  activity_produto_recycle_view.xml  activity_produto_search.xml  activity_relatorio.xml  activity_resumo.xml  activity_sincronizacao_dados_lista.xml  activity_sincronizacao_lista.xml  activity_sincronizacao_resultado.xml  activity_tipo_pedido_total_grupo.xml  activity_vendedor_registrar.xml  activity_ws_endereco.xml  dialog_cliente_mix_resumo.xml  dialog_cliente_produto_mix_estoque.xml  dialog_personalizado_alert.xml  dialog_personalizado_alert_additional_button.xml  dialog_personalizado_decimal.xml  dialog_personalizado_erro.xml  dialog_personalizado_inteiro.xml  dialog_personalizado_lista.xml  dialog_personalizado_texto.xml  dialog_personalizado_valor.xml  (+43 more)
(+209 files in other folders)
