<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    android:background="@drawable/msv_main_background"
    tools:context="br.com.microserv.msvmobilepdv.LoginActivity">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:visibility="visible"
        android:src="@drawable/msv_logo_transparente" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:text="Olá"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:gravity="center"
            android:textColor="@color/whait"
            android:layout_marginTop="20dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txtVendedorNome"
            android:text="RICARDO LUIS BERETTA E FELIPIN"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:gravity="center"
            android:textColor="@color/whait"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Escolha a empresa, informe sua"
            android:textColor="@color/whait"
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="senha e clique e entrar"
            android:textColor="@color/whait"
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />


        <LinearLayout
            android:id="@+id/pnlEmpresa"
            android:background="@color/white"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/search_icon"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center_vertical"
                android:layout_width="30dp"
                android:layout_height="30dp" />

            <TextView
                android:id="@+id/txtEmpresa"
                android:text="MB DISTRIBUIDORA DE ALIMENTOS COM TUDOS MAIS QUE VOCE PRECISAR"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/pnlSenha"
            android:background="@color/white"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/img_pencil"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center_vertical"
                android:layout_width="30dp"
                android:layout_height="30dp" />

            <TextView
                android:id="@+id/txtSenha"
                android:text="000000"
                android:inputType="textPassword"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>


        <Button
            android:id="@+id/btnEntrar"
            android:text="ENTRAR"
            android:textColor="#FFFFFF"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/orange_500"
            android:padding="10dp"
            android:elevation="5dp"
            android:layout_marginTop="20dp" />

    </LinearLayout>

</LinearLayout>
