<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_vendedor_registrar"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="br.com.microserv.msvmobilepdv.extra.VendedorRegistrarActivity">

    <!-- Titulo -->
    <LinearLayout
        android:id="@+id/pnlTituloCnt"
        android:orientation="horizontal"
        android:background="@color/colorTitleBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtTitulo"
            android:text="REGISTRAR VENDEDOR AO DISPOSITIVEL MÓVEL"
            android:padding="7dp"
            android:textColor="@color/colorTitleForeground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <!-- Quadro de mensagem ao usuário -->
    <LinearLayout
        android:id="@+id/pnlMensagemCnt"
        android:orientation="vertical"
        android:background="#FFFFFF"
        android:paddingTop="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/img_alert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="ATENÇÃO"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/indigo_500"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Para realizar o registro de um vendedor ao dispositivel móvel, certifique-se de o mesmo está com internet ativa, seja ela por wi-fi ou por conexão 3G"
                android:textColor="@color/indigo_500" />

        </LinearLayout>

    </LinearLayout>


    <!-- dados do formulário -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Código do vendedor -->
        <LinearLayout
            android:id="@+id/pnlCodigoCnt"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingTop="15dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Código do vendedor"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/pnlCodigo"
                android:orientation="horizontal"
                android:background="#FFFFFF"
                android:padding="7dp"
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgCodigo"
                    android:src="@drawable/img_pencil"
                    android:layout_width="18dp"
                    android:layout_height="18dp" />

                <TextView
                    android:id="@+id/txtCodigo"
                    android:text=""
                    android:textColor="@color/colorPrimary"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/pnlCodigoObr"
                android:orientation="horizontal"
                android:background="@color/orange_500"
                android:layout_width="match_parent"
                android:layout_height="1dp">
            </LinearLayout>

        </LinearLayout>


        <!-- Chave de acesso -->
        <LinearLayout
            android:id="@+id/pnlChaveCnt"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingTop="7dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Chave de acesso"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/pnlChave"
                android:orientation="horizontal"
                android:background="#FFFFFF"
                android:padding="7dp"
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgChave"
                    android:src="@drawable/img_pencil"
                    android:layout_width="18dp"
                    android:layout_height="18dp" />

                <TextView
                    android:id="@+id/txtChave"
                    android:text=""
                    android:textColor="@color/colorPrimary"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/pnlChaveObr"
                android:orientation="horizontal"
                android:background="@color/orange_500"
                android:layout_width="match_parent"
                android:layout_height="1dp">
            </LinearLayout>

        </LinearLayout>


        <!-- Ip e porta de acesso -->
        <LinearLayout
            android:id="@+id/pnlIpCnt"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingTop="7dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Endereço IP do servidor"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/pnlIp"
                android:orientation="horizontal"
                android:background="#FFFFFF"
                android:padding="7dp"
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgIp"
                    android:src="@drawable/img_pencil"
                    android:layout_width="18dp"
                    android:layout_height="18dp" />

                <TextView
                    android:id="@+id/txtIp"
                    android:text=""
                    android:textColor="@color/colorPrimary"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/pnlIpObr"
                android:orientation="horizontal"
                android:background="@color/orange_500"
                android:layout_width="match_parent"
                android:layout_height="1dp">
            </LinearLayout>

        </LinearLayout>


        <!-- Botão de verificação -->
        <LinearLayout
            android:id="@+id/llyBotao"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnVerificar"
                android:text="VERIFICAR"
                android:textColor="#FFFFFF"
                android:background="@color/indigo_500"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>