<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_produto_lista"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dip"
    android:paddingLeft="0dip"
    android:paddingRight="0dip"
    android:paddingTop="0dip"
    tools:context="br.com.microserv.msvmobilepdv.produto.ProdutoListaActivity">


    <!-- Filtro -->
    <LinearLayout
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Titulo (Filtro) -->
        <LinearLayout
            android:id="@+id/llyTitulo"
            android:orientation="horizontal"
            android:background="@color/colorTitleBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtTitulo"
                android:text="( - ) FILTRO"
                android:textColor="@color/colorTitleForeground"
                android:paddingTop="7dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <!-- Filtro -->
        <LinearLayout
            android:id="@+id/llyFiltroCnt"
            android:orientation="vertical"
            android:paddingTop="7dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Tabela de Preço -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="TABELA DE PREÇO"
                        android:layout_marginTop="7dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:id="@+id/llyTabelaPreco"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="40dp">

                        <ImageView
                            android:src="@drawable/search_icon"
                            android:layout_marginTop="5dp"
                            android:layout_width="30dp"
                            android:layout_height="30dp" />

                        <TextView
                            android:id="@+id/txtTabelaPreco"
                            android:text="TABELA DE PRECO"
                            android:textColor="@color/colorPrimary"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="40dp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


            <!-- Linha -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="LINHA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:id="@+id/llyLinha"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="40dp">

                        <ImageView
                            android:src="@drawable/search_icon"
                            android:layout_marginTop="5dp"
                            android:layout_width="30dp"
                            android:layout_height="30dp" />

                        <TextView
                            android:id="@+id/txtLinha"
                            android:text="LINHA DE PRODUTOS"
                            android:textColor="@color/colorPrimary"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="40dp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


            <!-- Grupo -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="GRUPO"
                        android:layout_marginTop="7dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:id="@+id/llyGrupo"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="40dp">

                        <ImageView
                            android:src="@drawable/search_icon"
                            android:layout_marginTop="5dp"
                            android:layout_width="30dp"
                            android:layout_height="30dp" />

                        <TextView
                            android:id="@+id/txtGrupo"
                            android:text="GRUPO DE PRODUTOS"
                            android:textColor="@color/colorPrimary"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="40dp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


            <!-- Produto -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="PESQUISAR"
                        android:layout_marginTop="7dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:id="@+id/llyProduto"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="40dp">

                        <ImageView
                            android:src="@drawable/search_icon"
                            android:layout_marginTop="5dp"
                            android:layout_width="30dp"
                            android:layout_height="30dp" />

                        <TextView
                            android:id="@+id/txtProduto"
                            android:text="LOCALIZAR PRODUTO"
                            android:textColor="@color/colorPrimary"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="40dp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


    <!-- Lista de produtos -->
    <LinearLayout
        android:paddingTop="7dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="7dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ListView
            android:id="@+id/livProduto"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>
    </LinearLayout>


    <!-- Rodape -->
    <LinearLayout
        android:id="@+id/llyRodape"
        android:orientation="horizontal"
        android:background="@color/colorTitleBackground"
        android:paddingTop="7dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtRodape"
            android:text="REGISTROS: 15"
            android:textColor="@color/colorTitleForeground"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>


</LinearLayout>
