<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_cliente_editar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="br.com.microserv.msvmobilepdv.cliente.ClienteEditarActivity">

    <!-- Titulo (Filtro) -->
    <LinearLayout
        android:id="@+id/llyTitulo"
        style="@style/panelTitle">

        <TextView
            android:id="@+id/txtTitulo"
            style="@style/textTitleAll"
            android:text="INSERINDO CLIENTE" />

    </LinearLayout>


    <!-- Campos do formulário -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <!-- Subtitle PRINCIPAL -->
            <LinearLayout style="@style/panelSubtitle">

                <ImageView
                    style="@style/imageSubtitle"
                    android:src="@drawable/msv_small_customer_black" />

                <TextView
                    style="@style/textSubtitle"
                    android:text="PRINCIPAL" />

            </LinearLayout>


            <!-- Painel de título de informações principais -->
            <!--
            <LinearLayout
                android:background="@color/grey_300"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/msv_small_customer_black"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="7dp"
                    android:layout_width="22dp"
                    android:layout_height="22dp" />

                <TextView
                    android:text="PRINCIPAL"
                    android:paddingTop="7dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="7dp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            -->


            <!-- Container dos campos da parte principal -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <!-- Código -->
                <LinearLayout
                    android:id="@+id/pnlCodigoContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="7dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="Código" />

                    <LinearLayout
                        android:id="@+id/pnlCodigo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:background="#FFFFFF"
                        android:orientation="horizontal"
                        android:padding="7dp">

                        <TextView
                            android:id="@+id/txtCodigo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="000000"
                            android:textColor="@color/colorPrimary" />

                    </LinearLayout>

                </LinearLayout>


                <!-- Razão Social -->
                <LinearLayout
                    android:id="@+id/pnlRazaoSocialContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="7dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="Razão Social" />

                    <LinearLayout
                        android:id="@+id/pnlRazaoSocial"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:background="#FFFFFF"
                        android:orientation="horizontal"
                        android:padding="7dp">

                        <ImageView
                            android:id="@+id/imgRazaoSocial"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@drawable/img_pencil" />

                        <TextView
                            android:id="@+id/txtRazaoSocial"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_vertical"
                            android:text="RAZAO SOCIAL DO CLIENTE"
                            android:textColor="@color/colorPrimary" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/pnlRazaoSocialObr"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/orange_500"
                        android:orientation="horizontal"></LinearLayout>

                </LinearLayout>


                <!-- Nome Fantasia -->
                <LinearLayout
                    android:id="@+id/pnlNomeFantasiaContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="7dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="Nome Fantasia" />

                    <LinearLayout
                        android:id="@+id/pnlNomeFantasia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:background="#FFFFFF"
                        android:orientation="horizontal"
                        android:padding="7dp">

                        <ImageView
                            android:id="@+id/imgNomeFantasia"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@drawable/img_pencil" />

                        <TextView
                            android:id="@+id/txtNomeFantasia"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_vertical"
                            android:text="NOME FANTASIA DO CLIENTE"
                            android:textColor="@color/colorPrimary" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/pnlNomeFantasiaObr"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/orange_500"
                        android:orientation="horizontal"></LinearLayout>

                </LinearLayout>


                <!-- Cnpj ou Cpf -->
                <LinearLayout
                    android:id="@+id/pnlCnpjCpfContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="7dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:id="@+id/lblCnpjCpf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="CNPJ / CPF" />

                    <LinearLayout
                        android:id="@+id/pnlCnpjCpf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:orientation="horizontal"
                        android:padding="7dp">

                        <ImageView
                            android:id="@+id/imgCnpjCpf"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/img_pencil" />

                        <TextView
                            android:id="@+id/txtCnpjCpf"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="05.754.099/0001-30"
                            android:textColor="@color/colorPrimary" />

                        <ImageView
                            android:id="@+id/imgCnpjCpfFindWs"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/msv_small_website_pink" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/pnlCnpjCpfObr"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/orange_500"
                        android:orientation="horizontal"></LinearLayout>

                </LinearLayout>


                <!-- Inscrição Estadual ou RG -->
                <LinearLayout
                    android:id="@+id/pnlIeRgContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="7dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="7dp">

                    <TextView
                        android:id="@+id/lblIeRg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="IE / RG" />

                    <LinearLayout
                        android:id="@+id/pnlIeRg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:background="#FFFFFF"
                        android:orientation="horizontal"
                        android:padding="7dp">

                        <ImageView
                            android:id="@+id/imgIeRg"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@drawable/img_pencil" />

                        <TextView
                            android:id="@+id/txtIeRg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_vertical"
                            android:text="123.887.987.143"
                            android:textColor="@color/colorPrimary" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/pnlIeRgObr"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/orange_500"
                        android:orientation="horizontal"></LinearLayout>

                </LinearLayout>


                <!-- Painel de título de informações de contato -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/grey_300">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="7dp"
                        android:src="@drawable/msv_small_address_book_black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingTop="7dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="7dp"
                        android:text="CONTATO"
                        android:textColor="@color/black" />

                </LinearLayout>


                <!-- ContatoNome -->
                <LinearLayout
                    android:id="@+id/pnlContatoNomeContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="7dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="Contato" />

                    <LinearLayout
                        android:id="@+id/pnlContatoNome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:background="#FFFFFF"
                        android:orientation="horizontal"
                        android:padding="7dp">

                        <ImageView
                            android:id="@+id/imgContatoNome"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@drawable/img_pencil" />

                        <TextView
                            android:id="@+id/txtContatoNome"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_vertical"
                            android:text="RICARDO LUIS BERETTA E FELIPIN"
                            android:textColor="@color/colorPrimary" />

                    </LinearLayout>

                </LinearLayout>


                <!-- Email -->
                <LinearLayout
                    android:id="@+id/pnlEmailContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="7dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="E-mail" />

                    <LinearLayout
                        android:id="@+id/pnlEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:background="#FFFFFF"
                        android:orientation="horizontal"
                        android:padding="7dp">

                        <ImageView
                            android:id="@+id/imgEmail"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@drawable/img_pencil" />

                        <TextView
                            android:id="@+id/txtEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_vertical"
                            android:text="rlbfelipin@gmail.com"
                            android:textColor="@color/colorPrimary" />

                    </LinearLayout>

                </LinearLayout>


                <!-- TelefoneFixo -->
                <LinearLayout
                    android:id="@+id/pnlTelefoneFixoContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="7dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="7dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="Telefone Fixo" />

                    <LinearLayout
                        android:id="@+id/pnlTelefoneFixo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:background="#FFFFFF"
                        android:orientation="horizontal"
                        android:padding="7dp">

                        <ImageView
                            android:id="@+id/imgTelefoneFixo"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@drawable/img_pencil" />

                        <TextView
                            android:id="@+id/txtTelefoneFixo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_vertical"
                            android:text="17.605-090"
                            android:textColor="@color/colorPrimary" />

                    </LinearLayout>

                </LinearLayout>


                <!-- TelefoneCelular -->
                <LinearLayout
                    android:id="@+id/pnlTelefoneCelularContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="7dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="7dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="Telefone Celular" />

                    <LinearLayout
                        android:id="@+id/pnlTelefoneCelular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:background="#FFFFFF"
                        android:orientation="horizontal"
                        android:padding="7dp">

                        <ImageView
                            android:id="@+id/imgTelefoneCelular"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@drawable/img_pencil" />

                        <TextView
                            android:id="@+id/txtTelefoneCelular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_vertical"
                            android:text="17.605-090"
                            android:textColor="@color/colorPrimary" />

                    </LinearLayout>

                </LinearLayout>


                <!-- Tabela de Preço -->
                <!--
                <LinearLayout
                    android:id="@+id/pnlTabelaPrecoContent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="TABELA PRECO"
                        android:paddingLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:id="@+id/pnlTabelaPreco"
                        android:orientation="horizontal"
                        android:background="#FFFFFF"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="40dp">

                        <ImageView
                            android:id="@+id/imgTabelaPreco"
                            android:src="@drawable/search_icon"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp"
                            android:layout_width="30dp"
                            android:layout_height="30dp" />

                        <TextView
                            android:id="@+id/txtTabelaPreco"
                            android:text="A VISTA"
                            android:textColor="@color/colorPrimary"
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="40dp" />

                    </LinearLayout>

                </LinearLayout>
                -->

            </LinearLayout>


            <!-- Painel de título de informações de localizacao -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey_300">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="7dp"
                    android:src="@drawable/msv_small_map_maker_black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="7dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="7dp"
                    android:text="LOCALIZAÇÃO"
                    android:textColor="@color/black" />

            </LinearLayout>


            <!-- Container dos campos da parte de localização -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <!-- Logradouro Tipo -->
                <LinearLayout
                    android:id="@+id/pnlLogradouroTipoContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="7dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="Logradouro (tipo)" />

                    <LinearLayout
                        android:id="@+id/pnlLogradouroTipo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:background="#FFFFFF"
                        android:orientation="horizontal"
                        android:padding="7dp">

                        <ImageView
                            android:id="@+id/imgLogradouroTipo"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@drawable/img_pencil" />

                        <TextView
                            android:id="@+id/txtLogradouroTipo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_vertical"
                            android:text="AVENIDA"
                            android:textColor="@color/colorPrimary" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/pnlLogradouroTipoObr"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/orange_500"
                        android:orientation="horizontal"></LinearLayout>

                </LinearLayout>


                <!-- Logradouro Nome -->
                <LinearLayout
                    android:id="@+id/pnlLogradouroNomeContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="7dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="Logradouro (nome)" />

                    <LinearLayout
                        android:id="@+id/pnlLogradouroNome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:background="#FFFFFF"
                        android:orientation="horizontal"
                        android:padding="7dp">

                        <ImageView
                            android:id="@+id/imgLogradouroNome"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@drawable/img_pencil" />

                        <TextView
                            android:id="@+id/txtLogradouroNome"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_vertical"
                            android:text="ESTADOS UNIDOS"
                            android:textColor="@color/colorPrimary" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/pnlLogradouroNomeObr"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/orange_500"
                        android:orientation="horizontal"></LinearLayout>

                </LinearLayout>


                <!-- Logradouro Numero -->
                <LinearLayout
                    android:id="@+id/pnlLogradouroNumeroContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="7dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="Logradouro (número)" />

                    <LinearLayout
                        android:id="@+id/pnlLogradouroNumero"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:background="#FFFFFF"
                        android:orientation="horizontal"
                        android:padding="7dp">

                        <ImageView
                            android:id="@+id/imgLogradouroNumero"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@drawable/img_pencil" />

                        <TextView
                            android:id="@+id/txtLogradouroNumero"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_vertical"
                            android:text="676"
                            android:textColor="@color/colorPrimary" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/pnlLogradouroNumeroObr"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/orange_500"
                        android:orientation="horizontal"></LinearLayout>

                </LinearLayout>


                <!-- Bairro -->
                <LinearLayout
                    android:id="@+id/pnlBairroContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="7dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="Bairro" />

                    <LinearLayout
                        android:id="@+id/pnlBairro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:background="#FFFFFF"
                        android:orientation="horizontal"
                        android:padding="7dp">

                        <ImageView
                            android:id="@+id/imgBairro"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@drawable/img_pencil" />

                        <TextView
                            android:id="@+id/txtBairro"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_vertical"
                            android:text="JARDIM AMERICA"
                            android:textColor="@color/colorPrimary" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/pnlBairroObr"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/orange_500"
                        android:orientation="horizontal"></LinearLayout>

                </LinearLayout>


                <!-- Cidade -->
                <LinearLayout
                    android:id="@+id/pnlCidadeContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="7dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="Cidade" />

                    <LinearLayout
                        android:id="@+id/pnlCidade"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:background="#FFFFFF"
                        android:orientation="horizontal"
                        android:padding="7dp">

                        <ImageView
                            android:id="@+id/imgCidade"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@drawable/search_icon" />

                        <TextView
                            android:id="@+id/txtCidade"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_vertical"
                            android:text="033735 SANTO ANTONIO DA PLATINA"
                            android:textColor="@color/colorPrimary" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/pnlCidadeObr"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/orange_500"
                        android:orientation="horizontal"></LinearLayout>

                </LinearLayout>


                <!-- Estado -->
                <LinearLayout
                    android:id="@+id/pnlEstadoContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="7dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="Estado" />

                    <LinearLayout
                        android:id="@+id/pnlEstado"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:background="#FFFFFF"
                        android:orientation="horizontal"
                        android:padding="7dp">

                        <TextView
                            android:id="@+id/txtEstado"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_vertical"
                            android:text="35 SAO PAULO"
                            android:textColor="@color/colorPrimary" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/pnlEstadoObr"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/orange_500"
                        android:orientation="horizontal"></LinearLayout>

                </LinearLayout>


                <!-- Cep -->
                <LinearLayout
                    android:id="@+id/pnlCepContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="7dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="CEP" />

                    <LinearLayout
                        android:id="@+id/pnlCep"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:background="#FFFFFF"
                        android:orientation="horizontal"
                        android:padding="7dp">

                        <ImageView
                            android:id="@+id/imgCep"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@drawable/img_pencil" />

                        <TextView
                            android:id="@+id/txtCep"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_vertical"
                            android:text="17.605-090"
                            android:textColor="@color/colorPrimary" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/pnlCepObr"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/orange_500"
                        android:orientation="horizontal"></LinearLayout>

                </LinearLayout>


                <!-- Regiao -->
                <LinearLayout
                    android:id="@+id/pnlRegiaoContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="7dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="Região" />

                    <LinearLayout
                        android:id="@+id/pnlRegiao"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:background="#FFFFFF"
                        android:orientation="horizontal"
                        android:padding="7dp">

                        <ImageView
                            android:id="@+id/imgRegiao"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@drawable/search_icon" />

                        <TextView
                            android:id="@+id/txtRegiao"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_vertical"
                            android:text="17.605-090"
                            android:textColor="@color/colorPrimary" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/pnlRegiaoObr"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/orange_500"
                        android:orientation="horizontal"></LinearLayout>

                </LinearLayout>


                <!-- Area -->
                <LinearLayout
                    android:id="@+id/pnlAreaContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="7dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="7dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="Área" />

                    <LinearLayout
                        android:id="@+id/pnlArea"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:background="#FFFFFF"
                        android:orientation="horizontal"
                        android:padding="7dp">

                        <TextView
                            android:id="@+id/txtArea"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="17.605-090"
                            android:textColor="@color/colorPrimary" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <!--INICIO Painel de título de tabelas de preço -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey_300">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="7dp"
                    android:src="@drawable/msv_small_price_black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="7dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="7dp"
                    android:text="TABELA DE PREÇO"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/pnlTabelaPreco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingTop="7dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="Tabela de Preço" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:background="#FFFFFF"
                    android:orientation="horizontal"
                    android:padding="7dp">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/search_icon" />

                    <TextView
                        android:id="@+id/txtTabelaPrecoDescricao"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:text="A VISTA"
                        android:textColor="@color/colorPrimary" />

                </LinearLayout>

            </LinearLayout>
            <!-- FIM Painel de título de tabelas de preço -->

            <!-- INICIO Painel de título de condicao pagamento -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey_300">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="7dp"
                    android:src="@drawable/msv_small_last_buy_black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="7dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="7dp"
                    android:text="CONDIÇÃO DE PAGAMENTO"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/pnlCondicaoPagamento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingTop="7dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="Condição de Pagamento" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:background="#FFFFFF"
                    android:orientation="horizontal"
                    android:padding="7dp">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/search_icon" />

                    <TextView
                        android:id="@+id/txtCondicaoPagamentoDescricao"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:text="A VISTA"
                        android:textColor="@color/colorPrimary" />

                </LinearLayout>

            </LinearLayout>
            <!--FIM Painel de título de condicao pagamento -->

        </LinearLayout>

    </ScrollView>

</LinearLayout>
