<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/grey_50"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!-- Titulo da janela -->
    <TextView
        android:id="@+id/txtDialogTitle"
        android:text="TITULO"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:textColor="#FFFFFF"
        android:padding="10dp"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <!-- Painel referente a mensagem -->
    <LinearLayout
        android:id="@+id/llyDialogMessage"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imvDialogMessage"
            android:src="@drawable/img_pencil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txtDialogMessage"
            android:text="Informe o valor para o campo ..."
            android:textColor="@color/indigo_500"
            android:layout_marginLeft="16dp"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <!-- Painel referente ao valor corrente CURRENT VALUE -->
    <LinearLayout
        android:id="@+id/llyDialogCurrentValue"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Valor atual"
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="horizontal"
            android:background="@color/white"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtDialogCurrentValue"
                android:text="999999999"
                android:textColor="#000000"
                android:background="#FFFFFF"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/imgCopyOldValue"
                android:src="@drawable/msv_small_paste"
                android:layout_width="24dp"
                android:layout_height="24dp" />

        </LinearLayout>

    </LinearLayout>


    <!-- Painel referente ao novo valor NEW VALUE -->
    <LinearLayout
        android:id="@+id/llyDialogNewValue"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingTop="0dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Valor novo"
            android:textColor="@color/indigo_500"
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="horizontal"
            android:background="@color/white"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edtDialogNewValue"
                android:inputType="number"
                android:text="999999999"
                android:background="#FFFFFF"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/imgClearNewValue"
                android:src="@drawable/msv_small_eraser"
                android:layout_width="24dp"
                android:layout_height="24dp" />

        </LinearLayout>

        <LinearLayout
            android:background="@color/orange_500"
            android:layout_width="match_parent"
            android:layout_height="1dp"></LinearLayout>

    </LinearLayout>


    <!-- Painel para botões de facilidade -->
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/llyDialogTools"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingTop="0dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgCopyOldValue"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="0dp"
                android:paddingBottom="10dp"
                android:src="@drawable/ic_input_black_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/imgClearNewValue"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="0dp"
                android:paddingBottom="10dp"
                android:src="@drawable/ic_backspace_black_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>



    </LinearLayout>

</LinearLayout>