<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="vertical"
        android:background="@color/indigo_500"
        android:paddingTop="10dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtProdutoCodigo"
            android:text="00180"
            android:textColor="@color/grey_100"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txtProdutoEan13"
            android:text="1234567890123"
            android:textColor="@color/grey_100"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txtProdutoDescricao"
            android:text="TORNEIRA PLASTICA BRANCA"
            android:textColor="@color/whait"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <!-- Painel de título de informações principais -->
    <LinearLayout
        android:background="@color/colorTitleBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="PREÇOS"
            android:padding="7dp"
            android:textColor="@color/colorTitleForeground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <!-- Lista de preços -->
    <LinearLayout
        android:orientation="vertical"
        android:paddingTop="7dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="7dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/livProdutoPreco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ListView>

    </LinearLayout>

</LinearLayout>