<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Painel de título de informações principais -->
    <LinearLayout
        android:background="@color/grey_300"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="LOCALIZAÇÃO"
            android:paddingTop="7dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="7dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:paddingTop="7dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <!-- Logradouro Tipo -->
        <LinearLayout
            android:id="@+id/pnlLogradouroTipoContent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="LOGRADOURO (TIPO)"
                android:paddingLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/pnlLogradouroTipo"
                android:orientation="horizontal"
                android:background="#FFFFFF"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <ImageView
                    android:id="@+id/imgLogradouroTipo"
                    android:src="@drawable/img_pencil"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />

                <TextView
                    android:id="@+id/txtLogradouroTipo"
                    android:text="AVENIDA"
                    android:textColor="@color/colorPrimary"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />

            </LinearLayout>

        </LinearLayout>


        <!-- Logradouro Nome -->
        <LinearLayout
            android:id="@+id/pnlLogradouroNomeContent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="LOGRADOURO (NOME)"
                android:paddingLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/pnlLogradouroNome"
                android:orientation="horizontal"
                android:background="#FFFFFF"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <ImageView
                    android:id="@+id/imgLogradouroNome"
                    android:src="@drawable/img_pencil"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />

                <TextView
                    android:id="@+id/txtLogradouroNome"
                    android:text="ESTADOS UNIDOS"
                    android:textColor="@color/colorPrimary"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />

            </LinearLayout>

        </LinearLayout>


        <!-- Logradouro Numero -->
        <LinearLayout
            android:id="@+id/pnlLogradouroNumeroContent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="LOGRADOURO (NUMERO)"
                android:paddingLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/pnlLogradouroNumero"
                android:orientation="horizontal"
                android:background="#FFFFFF"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <ImageView
                    android:id="@+id/imgLogradouroNumero"
                    android:src="@drawable/img_pencil"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />

                <TextView
                    android:id="@+id/txtLogradouroNumero"
                    android:text="676"
                    android:textColor="@color/colorPrimary"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />

            </LinearLayout>

        </LinearLayout>


        <!-- Bairro -->
        <LinearLayout
            android:id="@+id/pnlBairroContent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="BAIRRO"
                android:paddingLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/pnlBairro"
                android:orientation="horizontal"
                android:background="#FFFFFF"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <ImageView
                    android:id="@+id/imgBairro"
                    android:src="@drawable/img_pencil"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />

                <TextView
                    android:id="@+id/txtBairro"
                    android:text="JARDIM AMERICA"
                    android:textColor="@color/colorPrimary"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />

            </LinearLayout>

        </LinearLayout>


        <!-- Cidade -->
        <LinearLayout
            android:id="@+id/pnlCidadeContent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="CIDADE"
                android:paddingLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/pnlCidade"
                android:orientation="horizontal"
                android:background="#FFFFFF"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <ImageView
                    android:id="@+id/imgCidade"
                    android:src="@drawable/search_icon"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />

                <TextView
                    android:id="@+id/txtCidade"
                    android:text="033735 SANTO ANTONIO DA PLATINA"
                    android:textColor="@color/colorPrimary"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />

            </LinearLayout>

        </LinearLayout>


        <!-- Estado -->
        <LinearLayout
            android:id="@+id/pnlEstadoContent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="ESTADO"
                android:paddingLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/pnlEstado"
                android:orientation="horizontal"
                android:background="#FFFFFF"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <ImageView
                    android:id="@+id/imgEstado"
                    android:src="@drawable/search_icon"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />

                <TextView
                    android:id="@+id/txtEstado"
                    android:text="35 SAO PAULO"
                    android:textColor="@color/colorPrimary"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />

            </LinearLayout>

        </LinearLayout>


        <!-- Cep -->
        <LinearLayout
            android:id="@+id/pnlCepContent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="CEP"
                android:paddingLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/pnlCep"
                android:orientation="horizontal"
                android:background="#FFFFFF"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <ImageView
                    android:id="@+id/imgCep"
                    android:src="@drawable/img_pencil"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />

                <TextView
                    android:id="@+id/txtCep"
                    android:text="17.605-090"
                    android:textColor="@color/colorPrimary"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>