<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Painel de título de informações principais -->
    <LinearLayout
        android:background="@color/grey_300"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="PRINCIPAL"
            android:paddingTop="7dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="7dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <!-- Painel de título do menu de opções -->
    <LinearLayout
        android:orientation="vertical"
        android:paddingTop="7dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <!-- Código -->
        <LinearLayout
            android:id="@+id/pnlCodigoContent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="CODIGO"
                android:paddingLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/pnlCodigo"
                android:orientation="horizontal"
                android:background="#FFFFFF"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <ImageView
                    android:id="@+id/imgCodigo"
                    android:src="@drawable/search_icon"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />

                <TextView
                    android:id="@+id/txtCodigo"
                    android:text="000000"
                    android:textColor="@color/colorPrimary"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />

            </LinearLayout>

        </LinearLayout>


        <!-- Razão Social -->
        <LinearLayout
            android:id="@+id/pnlRazaoSocialContent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="RAZÃO SOCIAL"
                android:paddingLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/pnlRazaoSocial"
                android:orientation="horizontal"
                android:background="#FFFFFF"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <ImageView
                    android:id="@+id/imgRazaoSocial"
                    android:src="@drawable/img_pencil"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />

                <TextView
                    android:id="@+id/txtRazaoSocial"
                    android:text="RAZAO SOCIAL DO CLIENTE"
                    android:textColor="@color/colorPrimary"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />

            </LinearLayout>

        </LinearLayout>


        <!-- Nome Fantasia -->
        <LinearLayout
            android:id="@+id/pnlNomeFantasiaContent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="NOME FANTASIA"
                android:paddingLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/pnlNomeFantasia"
                android:orientation="horizontal"
                android:background="#FFFFFF"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <ImageView
                    android:id="@+id/imgNomeFantasia"
                    android:src="@drawable/img_pencil"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />

                <TextView
                    android:id="@+id/txtNomeFantasia"
                    android:text="NOME FANTASIA DO CLIENTE"
                    android:textColor="@color/colorPrimary"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />

            </LinearLayout>

        </LinearLayout>


        <!-- Cnpj ou Cpf -->
        <LinearLayout
            android:id="@+id/pnlCnpjCpfContent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/lblCnpjCpf"
                android:text="CNPJ / CPF"
                android:paddingLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/pnlCnpjCpf"
                android:orientation="horizontal"
                android:background="#FFFFFF"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <ImageView
                    android:id="@+id/imgCnpjCpf"
                    android:src="@drawable/img_pencil"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />

                <TextView
                    android:id="@+id/txtCnpjCpf"
                    android:text="05.754.099/0001-30"
                    android:textColor="@color/colorPrimary"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />

            </LinearLayout>

        </LinearLayout>


        <!-- Inscrição Estadual ou RG -->
        <LinearLayout
            android:id="@+id/pnlIeRgContent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/lblIeRg"
                android:text="IE / RG"
                android:paddingLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/pnlIeRg"
                android:orientation="horizontal"
                android:background="#FFFFFF"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <ImageView
                    android:id="@+id/imgIeRg"
                    android:src="@drawable/img_pencil"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />

                <TextView
                    android:id="@+id/txtIeRg"
                    android:text="123.887.987.143"
                    android:textColor="@color/colorPrimary"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />

            </LinearLayout>

        </LinearLayout>


        <!-- Email -->
        <LinearLayout
            android:id="@+id/pnlEmailContent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="E-MAIL"
                android:paddingLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/pnlEmail"
                android:orientation="horizontal"
                android:background="#FFFFFF"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <ImageView
                    android:id="@+id/imgEmail"
                    android:src="@drawable/img_pencil"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />

                <TextView
                    android:id="@+id/txtEmail"
                    android:text="123.887.987.143"
                    android:textColor="@color/colorPrimary"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />

            </LinearLayout>

        </LinearLayout>


        <!-- ContatoNome -->
        <LinearLayout
            android:id="@+id/pnlContatoNomeContent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="CONTATO"
                android:paddingLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/pnlContatoNome"
                android:orientation="horizontal"
                android:background="#FFFFFF"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <ImageView
                    android:id="@+id/imgContatoNome"
                    android:src="@drawable/img_pencil"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />

                <TextView
                    android:id="@+id/txtContatoNome"
                    android:text="123.887.987.143"
                    android:textColor="@color/colorPrimary"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />

            </LinearLayout>

        </LinearLayout>


        <!-- Tabela de Preço -->
        <LinearLayout
            android:id="@+id/pnlTabelaPrecoContent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="TABELA PRECO"
                android:paddingLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/pnlTabelaPreco"
                android:orientation="horizontal"
                android:background="#FFFFFF"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <ImageView
                    android:id="@+id/imgTabelaPreco"
                    android:src="@drawable/search_icon"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />

                <TextView
                    android:id="@+id/txtTabelaPreco"
                    android:text="A VISTA"
                    android:textColor="@color/colorPrimary"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>