<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/indigo_400"
    android:paddingTop="7dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="7dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Ean13 / Codigo -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtEan13"
            android:text="1234567890123"
            android:textColor="@color/grey_100"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txtCodigo"
            android:text="0000734"
            android:textColor="@color/grey_100"
            android:textAlignment="textEnd"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <!-- Descricao -->
    <TextView
        android:id="@+id/txtDescricao"
        android:text="DESCRICAO DO PRODUTO"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <!-- Grupo do Produto -->
    <TextView
        android:id="@+id/txtGrupo"
        android:text="GRUPO DO PRODUTO"
        android:textColor="@color/grey_100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>