<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- BARRA DE TITULO -->
    <LinearLayout
        android:background="@color/colorTitleBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="CONTAGEM DE ESTOQUE"
            android:padding="7dp"
            android:textColor="@color/colorTitleForeground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <!-- BARRA DE PROXIMO ITEM AUTOMATICO -->
    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/white"
        android:padding="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Ir para próximo item ao confirmar ?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Switch
            android:id="@+id/swiGoToNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <ScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <!-- CÓDIGO | EAN13 -->
            <LinearLayout
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingTop="7dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- CODIGO -->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Código"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/txtProdutoCodigo"
                        android:text="0000001"
                        android:textColor="@color/colorPrimary"
                        android:padding="7dp"
                        android:layout_marginTop="3dp"
                        android:gravity="center_vertical"
                        android:background="#FFFFFF"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <!-- EAN13 -->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="EAN 13"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/txtProdutoEan13"
                        android:text="7898000142558"
                        android:textColor="@color/colorPrimary"
                        android:padding="7dp"
                        android:layout_marginTop="3dp"
                        android:background="#FFFFFF"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>


            <!-- DESCRICAO -->
            <LinearLayout
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingTop="7dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- DESCRICAO -->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Descrição"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:background="#FFFFFF"
                        android:padding="7dp"
                        android:layout_marginTop="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:visibility="gone"
                            android:src="@drawable/search_icon"
                            android:layout_width="18dp"
                            android:layout_height="18dp" />

                        <TextView
                            android:id="@+id/txtProdutoDescricao"
                            android:text="RALINHO ESPECIAL PEQ PIA/LAVATORIO/TANQUE GANVANIZADO"
                            android:textColor="@color/colorPrimary"
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


            <!-- UNIDADE MEDIDA | VALOR ATUAL -->
            <LinearLayout
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingTop="7dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- UNIDADE MEDIDA -->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Unidade de medida"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/txtProdutoUnidadeMedida"
                        android:text="PACOTE - 12"
                        android:textColor="@color/colorPrimary"
                        android:padding="7dp"
                        android:layout_marginTop="3dp"
                        android:gravity="center_vertical"
                        android:background="#FFFFFF"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <!-- VALOR ATUAL -->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Valor atual"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/txtProdutoPreco"
                        android:text="R$ 13,75"
                        android:textColor="@color/red_700"
                        android:textStyle="bold"
                        android:padding="7dp"
                        android:layout_marginTop="3dp"
                        android:background="#FFFFFF"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>


            <!-- ÚLTIMA COMPRA | VALOR PAGO -->
            <LinearLayout
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingTop="7dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- ULTIMA COMPRA -->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Última compra"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/txtUltimaCompraData"
                        android:text="04/03/2019 (105 DIAS)"
                        android:textColor="@color/colorPrimary"
                        android:padding="7dp"
                        android:layout_marginTop="3dp"
                        android:gravity="center_vertical"
                        android:background="#FFFFFF"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <!-- VALOR PAGO -->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Valor pago"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/txtUltimaCompraValor"
                        android:text="R$ 12,35"
                        android:textColor="@color/colorPrimary"
                        android:padding="7dp"
                        android:layout_marginTop="3dp"
                        android:background="#FFFFFF"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>


            <!-- ÚLTIMA QUANTIDADE | MAIOR QUANTIDADE -->
            <LinearLayout
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingTop="7dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- ÚLTIMA QUANTIDADE -->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Última quantidade"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/txtUltimaCompraQuantidade"
                        android:text="6"
                        android:textColor="@color/colorPrimary"
                        android:padding="7dp"
                        android:layout_marginTop="3dp"
                        android:gravity="center_vertical"
                        android:background="#FFFFFF"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <!-- MAIOR QUANTIDADE -->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Maior quantidade"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/txtCompraQuantidadeMaior"
                        android:text="10"
                        android:textColor="@color/colorPrimary"
                        android:padding="7dp"
                        android:layout_marginTop="3dp"
                        android:background="#FFFFFF"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>


            <!-- ESTOQUE | PEDIDO -->
            <LinearLayout
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingTop="7dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- ESTOQUE -->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Estoque"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:id="@+id/llyEstoqueQuantidade"
                        android:orientation="horizontal"
                        android:layout_marginTop="3dp"
                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:padding="7dp"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:src="@drawable/img_pencil"
                                android:layout_width="18dp"
                                android:layout_height="18dp" />

                            <TextView
                                android:id="@+id/txtEstoqueQuantidade"
                                android:text="8"
                                android:textColor="@color/colorPrimary"
                                android:gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llyEstoqueQuantidadeMenos"
                            android:orientation="horizontal"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:background="@color/red_700"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:src="@drawable/msv_minus_white_64"
                                android:layout_width="24dp"
                                android:layout_height="24dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llyEstoqueQuantidadeMais"
                            android:orientation="horizontal"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:background="@color/green_700"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:src="@drawable/msv_plus_white_64"
                                android:layout_width="24dp"
                                android:layout_height="24dp" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <!-- PEDIDO -->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Pedido"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_marginTop="3dp"
                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/llyPedidoQuantidade"
                            android:orientation="horizontal"
                            android:padding="7dp"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:src="@drawable/img_pencil"
                                android:layout_width="18dp"
                                android:layout_height="18dp" />

                            <TextView
                                android:id="@+id/txtPedidoQuantidade"
                                android:text="8"
                                android:textColor="@color/colorPrimary"
                                android:gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llyPedidoQuantidadeMenos"
                            android:orientation="horizontal"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:background="@color/red_700"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:src="@drawable/msv_minus_white_64"
                                android:layout_width="24dp"
                                android:layout_height="24dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llyPedidoQuantidadeMais"
                            android:orientation="horizontal"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:background="@color/green_700"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:src="@drawable/msv_plus_white_64"
                                android:layout_width="24dp"
                                android:layout_height="24dp" />

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>


            <!-- CONFIRMAÇÃO DO ITEM -->
            <LinearLayout
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingTop="7dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- DESCRICAO -->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Confirmação do item"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:background="#FFFFFF"
                        android:padding="7dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="Confirma este item para pedido ?"
                            android:textColor="@color/colorPrimary"
                            android:gravity="center_vertical"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content" />

                        <Switch
                            android:id="@+id/swiEhItemConfirmado"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>


    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/colorTitleBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- BOTÃO ANTERIOR -->
        <LinearLayout
            android:id="@+id/llyAnterior"
            android:paddingTop="7dp"
            android:paddingLeft="10dp"
            android:paddingBottom="7dp"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/msv_prior_white_64"
                android:layout_width="20dp"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/txtAnterior"
                android:text="ANTERIOR"
                android:textColor="@color/colorTitleForeground"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

        </LinearLayout>


        <!-- CONTADOR -->
        <LinearLayout
            android:gravity="center_vertical"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtContador"
                android:text="[ 1/49 ]"
                android:textColor="@color/colorTitleForeground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <!-- BOTÃO PRÓXIMO -->
        <LinearLayout
            android:id="@+id/llyProximo"
            android:paddingTop="7dp"
            android:paddingRight="10dp"
            android:paddingBottom="7dp"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtProximo"
                android:text="PROXIMO"
                android:textAlignment="textEnd"
                android:layout_gravity="end"
                android:textColor="@color/colorTitleForeground"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <ImageView
                android:src="@drawable/msv_next_white_64"
                android:layout_width="20dp"
                android:layout_height="20dp" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>