<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- BARRA DE TITULO -->
    <LinearLayout
        android:id="@+id/llyTitulo"
        android:background="@color/colorTitleBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtTitulo"
            android:text="( + ) FILTRO"
            android:padding="7dp"
            android:textColor="@color/colorTitleForeground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <!-- SELECAO DE TABELA DE PRECO -->
    <LinearLayout
        android:id="@+id/llyFilterCnt"
        android:orientation="vertical"
        android:background="@color/white"
        android:paddingTop="7dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Tabela de Preço -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="TABELA DE PREÇO"
                    android:layout_marginTop="7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:id="@+id/llyTabelaPreco"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <ImageView
                        android:src="@drawable/search_icon"
                        android:layout_marginTop="5dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />

                    <TextView
                        android:id="@+id/txtTabelaPreco"
                        android:text="TABELA DE PRECO"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


    <!-- LISTA -->
    <ListView
        android:id="@+id/livMix"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </ListView>


    <!-- RODAPÉ -->
    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/colorTitleBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- REGISTROS -->
        <LinearLayout
            android:paddingTop="7dp"
            android:paddingLeft="10dp"
            android:paddingBottom="7dp"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtRodapeRegistro"
                android:text="ANTERIOR"
                android:textColor="@color/colorTitleForeground"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>