<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Titulo da activity -->
    <LinearLayout
        android:id="@+id/pnlTitulo"
        android:orientation="horizontal"
        android:background="@color/colorTitleBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtTitulo"
            android:text="FICHA CADASTRAL"
            android:textColor="@color/colorTitleForeground"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txtEditar"
            android:text="( # ) EDITAR"
            android:visibility="invisible"
            android:textAlignment="textEnd"
            android:layout_gravity="end"
            android:textColor="@color/colorTitleForeground"
            android:paddingTop="@dimen/title_padding_top_bottom"
            android:paddingBottom="@dimen/title_padding_top_bottom"
            android:paddingLeft="@dimen/title_padding_left_right"
            android:paddingRight="@dimen/title_padding_left_right"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <!-- Container para os campos da parte principal -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- Painel de título de informações principais -->
                <LinearLayout
                    android:background="@color/grey_300"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/msv_small_customer_black"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="7dp"
                        android:layout_width="22dp"
                        android:layout_height="22dp" />

                    <TextView
                        android:text="PRINCIPAL"
                        android:paddingTop="@dimen/title_padding_top_bottom"
                        android:paddingLeft="@dimen/title_padding_left_right"
                        android:paddingRight="@dimen/title_padding_left_right"
                        android:paddingBottom="@dimen/title_padding_top_bottom"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <!-- Código -->
                <LinearLayout
                    android:id="@+id/pnlCodigoContent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:paddingTop="7dp"
                    android:paddingRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Código"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:id="@+id/pnlCodigo"
                        android:orientation="horizontal"
                        android:background="#FFFFFF"
                        android:padding="7dp"
                        android:layout_marginTop="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txtCodigo"
                            android:text="000000"
                            android:textColor="@color/colorPrimary"
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </LinearLayout>

                <!-- Razão Social -->
                <LinearLayout
                    android:id="@+id/pnlRazaoSocialContent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:paddingTop="7dp"
                    android:paddingRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Razão social"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:id="@+id/pnlRazaoSocial"
                        android:orientation="horizontal"
                        android:background="#FFFFFF"
                        android:padding="7dp"
                        android:layout_marginTop="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txtRazaoSocial"
                            android:text="RAZAO SOCIAL DO CLIENTE"
                            android:textColor="@color/colorPrimary"
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </LinearLayout>

                <!-- Nome Fantasia -->
                <LinearLayout
                    android:id="@+id/pnlNomeFantasiaContent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:paddingTop="7dp"
                    android:paddingRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Nome fantasia"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:id="@+id/pnlNomeFantasia"
                        android:orientation="horizontal"
                        android:background="#FFFFFF"
                        android:padding="7dp"
                        android:layout_marginTop="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txtNomeFantasia"
                            android:text="NOME FANTASIA DO CLIENTE"
                            android:textColor="@color/colorPrimary"
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </LinearLayout>

                <!-- Cnpj ou Cpf -->
                <LinearLayout
                    android:id="@+id/pnlCnpjCpfContent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:paddingTop="7dp"
                    android:paddingRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/lblCnpjCpf"
                        android:text="CNPJ / CPF"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:id="@+id/pnlCnpjCpf"
                        android:orientation="horizontal"
                        android:background="#FFFFFF"
                        android:padding="7dp"
                        android:layout_marginTop="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txtCnpjCpf"
                            android:text="05.754.099/0001-30"
                            android:textColor="@color/colorPrimary"
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </LinearLayout>

                <!-- Inscrição Estadual ou RG -->
                <LinearLayout
                    android:id="@+id/pnlIeRgContent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:paddingTop="7dp"
                    android:paddingRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/lblIeRg"
                        android:text="IE / RG"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:id="@+id/pnlIeRg"
                        android:orientation="horizontal"
                        android:background="#FFFFFF"
                        android:padding="7dp"
                        android:layout_marginTop="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txtIeRg"
                            android:text="123.887.987.143"
                            android:textColor="@color/colorPrimary"
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </LinearLayout>

                <!-- Tabela de Preço -->
                <LinearLayout
                    android:id="@+id/pnlTabelaPrecoContent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:paddingTop="7dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Tabela de preço"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:id="@+id/pnlTabelaPreco"
                        android:orientation="horizontal"
                        android:background="#FFFFFF"
                        android:padding="7dp"
                        android:layout_marginTop="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txtTabelaPreco"
                            android:text=""
                            android:textColor="@color/colorPrimary"
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </LinearLayout>

                <!-- Condicao Patamento -->
                <LinearLayout
                    android:id="@+id/pnlCondicaoPagamentoContent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:paddingTop="7dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Condição de Pagamento"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:id="@+id/pnlCondicaoPagamento"
                        android:orientation="horizontal"
                        android:background="#FFFFFF"
                        android:padding="7dp"
                        android:layout_marginTop="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txtCondicaoPagamento"
                            android:text=""
                            android:textColor="@color/colorPrimary"
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


            <!-- Container para os campos da parte de contato -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- Painel de título de informações de contato -->
                <LinearLayout
                    android:background="@color/grey_300"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/msv_small_address_book_black"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="7dp"
                        android:layout_width="22dp"
                        android:layout_height="22dp" />

                    <TextView
                        android:text="CONTATO"
                        android:paddingTop="7dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="7dp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <!-- ContatoNome -->
                <LinearLayout
                    android:id="@+id/pnlContatoNomeContent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:paddingTop="7dp"
                    android:paddingRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Contato (nome)"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:id="@+id/pnlContatoNome"
                        android:orientation="horizontal"
                        android:background="#FFFFFF"
                        android:padding="7dp"
                        android:layout_marginTop="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txtContatoNome"
                            android:text="123.887.987.143"
                            android:textColor="@color/colorPrimary"
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </LinearLayout>

                <!-- Email -->
                <LinearLayout
                    android:id="@+id/pnlEmailContent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:paddingTop="7dp"
                    android:paddingRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="E-mail"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:id="@+id/pnlEmail"
                        android:orientation="horizontal"
                        android:background="#FFFFFF"
                        android:padding="7dp"
                        android:layout_marginTop="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txtEmail"
                            android:text="123.887.987.143"
                            android:textColor="@color/colorPrimary"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <ImageView
                            android:id="@+id/imgEmail"
                            android:src="@drawable/msv_small_email_pink"
                            android:layout_gravity="center_vertical"
                            android:layout_width="22dp"
                            android:layout_height="22dp" />

                    </LinearLayout>

                </LinearLayout>

                <!-- Telefone Fixo -->
                <LinearLayout
                    android:id="@+id/pnlTelefoneFixoContent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:paddingTop="7dp"
                    android:paddingRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Telefone Fixo"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:id="@+id/pnlTelefoneFixo"
                        android:orientation="horizontal"
                        android:background="#FFFFFF"
                        android:padding="7dp"
                        android:layout_marginTop="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txtTelefoneFixo"
                            android:text="123.887.987.143"
                            android:textColor="@color/colorPrimary"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <ImageView
                            android:id="@+id/imgTelefoneFixo"
                            android:src="@drawable/msv_small_telephone_pink"
                            android:layout_width="22dp"
                            android:layout_height="22dp" />

                    </LinearLayout>

                </LinearLayout>

                <!-- Telefone Celular -->
                <LinearLayout
                    android:id="@+id/pnlTelefoneCelularContent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:paddingTop="7dp"
                    android:paddingRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Telefone Celular"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:id="@+id/pnlTelefoneCelular"
                        android:orientation="horizontal"
                        android:background="#FFFFFF"
                        android:padding="7dp"
                        android:layout_marginTop="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txtTelefoneCelular"
                            android:text="123.887.987.143"
                            android:textColor="@color/colorPrimary"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <ImageView
                            android:id="@+id/imgTelefoneCelular"
                            android:src="@drawable/msv_small_telephone_pink"
                            android:layout_width="22dp"
                            android:layout_height="22dp" />

                    </LinearLayout>

                </LinearLayout>

                <!-- Agenda do celular -->
                <LinearLayout
                    android:id="@+id/pnlAgendaContent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:paddingTop="7dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Agenda do dispositivo"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:id="@+id/pnlAgenda"
                        android:orientation="horizontal"
                        android:background="#FFFFFF"
                        android:padding="7dp"
                        android:layout_marginTop="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/imgAgendaOk"
                            android:src="@drawable/msv_small_checked_black"
                            android:layout_width="22dp"
                            android:layout_height="22dp" />

                        <ImageView
                            android:id="@+id/imgAgendaAdd"
                            android:src="@drawable/msv_small_add_pink"
                            android:layout_width="22dp"
                            android:layout_height="22dp" />

                        <TextView
                            android:id="@+id/txtAgenda"
                            android:text="CONTATO JÁ ADICIONADO À AGENDA"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/colorPrimary"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


            <!-- Container para os campos da parte de localização -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- Painel de título de informações de localização -->
                <LinearLayout
                    android:background="@color/grey_300"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/msv_small_map_maker_black"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="7dp"
                        android:layout_width="22dp"
                        android:layout_height="22dp" />

                    <TextView
                        android:text="LOCALIZAÇÃO"
                        android:paddingTop="@dimen/title_padding_top_bottom"
                        android:paddingLeft="@dimen/title_padding_left_right"
                        android:paddingRight="@dimen/title_padding_left_right"
                        android:paddingBottom="@dimen/title_padding_top_bottom"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <!-- Logradouro Tipo -->
                <LinearLayout
                    android:id="@+id/pnlLogradouroTipoContent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:paddingTop="7dp"
                    android:paddingRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Logradouro (tipo)"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:id="@+id/pnlLogradouroTipo"
                        android:orientation="horizontal"
                        android:background="#FFFFFF"
                        android:padding="7dp"
                        android:layout_marginTop="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txtLogradouroTipo"
                            android:text="AVENIDA"
                            android:textColor="@color/colorPrimary"
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </LinearLayout>


                <!-- Logradouro Nome -->
                <LinearLayout
                    android:id="@+id/pnlLogradouroNomeContent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:paddingTop="7dp"
                    android:paddingRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Logradouro (nome)"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:id="@+id/pnlLogradouroNome"
                        android:orientation="horizontal"
                        android:background="#FFFFFF"
                        android:padding="7dp"
                        android:layout_marginTop="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txtLogradouroNome"
                            android:text="ESTADOS UNIDOS"
                            android:textColor="@color/colorPrimary"
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </LinearLayout>


                <!-- Logradouro Numero -->
                <LinearLayout
                    android:id="@+id/pnlLogradouroNumeroContent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:paddingTop="7dp"
                    android:paddingRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Logradouro (número)"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:id="@+id/pnlLogradouroNumero"
                        android:orientation="horizontal"
                        android:background="#FFFFFF"
                        android:padding="7dp"
                        android:layout_marginTop="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txtLogradouroNumero"
                            android:text="676"
                            android:textColor="@color/colorPrimary"
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </LinearLayout>


                <!-- Bairro -->
                <LinearLayout
                    android:id="@+id/pnlBairroContent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:paddingTop="7dp"
                    android:paddingRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Bairro"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:id="@+id/pnlBairro"
                        android:orientation="horizontal"
                        android:background="#FFFFFF"
                        android:padding="7dp"
                        android:layout_marginTop="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txtBairro"
                            android:text="JARDIM AMERICA"
                            android:textColor="@color/colorPrimary"
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </LinearLayout>


                <!-- Cidade -->
                <LinearLayout
                    android:id="@+id/pnlCidadeContent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:paddingTop="7dp"
                    android:paddingRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Cidade"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:id="@+id/pnlCidade"
                        android:orientation="horizontal"
                        android:background="#FFFFFF"
                        android:padding="7dp"
                        android:layout_marginTop="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txtCidade"
                            android:text="033735 SANTO ANTONIO DA PLATINA"
                            android:textColor="@color/colorPrimary"
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </LinearLayout>


                <!-- Estado -->
                <LinearLayout
                    android:id="@+id/pnlEstadoContent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:paddingTop="7dp"
                    android:paddingRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Estado"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:id="@+id/pnlEstado"
                        android:orientation="horizontal"
                        android:background="#FFFFFF"
                        android:padding="7dp"
                        android:layout_marginTop="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txtEstado"
                            android:text="35 SAO PAULO"
                            android:textColor="@color/colorPrimary"
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </LinearLayout>


                <!-- Cep -->
                <LinearLayout
                    android:id="@+id/pnlCepContent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:paddingTop="7dp"
                    android:paddingRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="CEP"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:id="@+id/pnlCep"
                        android:orientation="horizontal"
                        android:background="#FFFFFF"
                        android:padding="7dp"
                        android:layout_marginTop="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txtCep"
                            android:text="17.605-090"
                            android:textColor="@color/colorPrimary"
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </LinearLayout>


                <!-- Regiao -->
                <LinearLayout
                    android:id="@+id/pnlRegiaoContent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:paddingTop="7dp"
                    android:paddingRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Região"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:id="@+id/pnlRegiao"
                        android:orientation="horizontal"
                        android:background="#FFFFFF"
                        android:padding="7dp"
                        android:layout_marginTop="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txtRegiao"
                            android:text="17.605-090"
                            android:textColor="@color/colorPrimary"
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </LinearLayout>


                <!-- Area -->
                <LinearLayout
                    android:id="@+id/pnlAreaContent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:paddingTop="7dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Área"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:id="@+id/pnlArea"
                        android:orientation="horizontal"
                        android:background="#FFFFFF"
                        android:padding="7dp"
                        android:layout_marginTop="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txtArea"
                            android:text="17.605-090"
                            android:textColor="@color/colorPrimary"
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>


    </ScrollView>

</LinearLayout>