<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/indigo_500"
    android:paddingTop="7dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="7dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txtClienteNomeFantasia"
        android:text="MERCEARIA NOSSA SENHORA APARECIDA"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txtClienteRazaoSocial"
        android:text="IRMAOS VALERIANO MERCEARIA LTDA ME"
        android:textColor="@color/grey_100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtClienteDocumento"
            android:text="06.926.738/0001-60"
            android:textColor="@color/grey_100"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txtClienteCodigo"
            android:text="0000734"
            android:textColor="@color/grey_100"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>



</LinearLayout>