<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingTop="7dp"
    android:paddingRight="10dp"
    android:paddingBottom="7dp"
    android:paddingLeft="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- CARRINHO DE COMPRAS -->
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imvEhItemConfirmado"
                android:src="@drawable/msv_small_last_buy_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>


        <!-- DEMAIS INFORMAÇÕES DA LISTA -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">


            <!-- CODIGO | EAN13 -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtProdutoCodigo"
                    android:text="007952"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/txtProdutoEan13"
                    android:text="1234567890123"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                
            </LinearLayout>


            <!-- DESCRICAO -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtProdutoDescricao"
                    android:text="REGUA PLASTICA 30CM C/25 ADMIL"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </LinearLayout>


            <!-- UNIDADE MEDIDA | PREÇO -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtProdutoUnidadeMedida"
                    android:text="PACOTE-10"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/txtProdutoPreco"
                    android:text="R$ 17,98"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>


            <!-- INFORMAÇÕES DO PEDIDO -->
            <LinearLayout
                android:id="@+id/llyPedidoDetalheCnt"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:background="@color/grey_100"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                
                <LinearLayout
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:elevation="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!-- ESTOQUE QUANTIDADE-->
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="ESTOQUE"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/txtEstoqueQuantidade"
                            android:text="2"
                            android:padding="5dp"
                            android:background="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <!-- PEDIDO QUANTIDADE -->
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="PEDIDO"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/txtPedidoQuantidade"
                            android:text="10"
                            android:padding="5dp"
                            android:background="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <!-- VALOR TOTAL -->
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="TOTAL ($)"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/txtItemValorTotal"
                            android:text="R$ 179,80"
                            android:textColor="@color/red_700"
                            android:textStyle="bold"
                            android:padding="5dp"
                            android:textAlignment="textEnd"
                            android:layout_gravity="end"
                            android:background="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>