<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingTop="7dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="7dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Imagens -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_width="30dp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imvConfirmado"
                android:src="@drawable/msv_small_checked_black"
                android:layout_width="25dp"
                android:layout_height="25dp" />

            <ImageView
                android:id="@+id/imvSincronizado"
                android:src="@drawable/msv_small_synchronize_black"
                android:layout_marginTop="5dp"
                android:layout_width="25dp"
                android:layout_height="25dp" />

        </LinearLayout>


        <!-- Conteúdo -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Número e data de emissão -->
            <LinearLayout
                android:id="@+id/pnlRow1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtNumero"
                    android:text="9010000387"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/txtEmissaoDataHora"
                    android:text="01/01/2017"
                    android:layout_weight="1"
                    android:textAlignment="textEnd"
                    android:layout_gravity="end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <!-- Tipo de Pedido -->
            <LinearLayout
                android:id="@+id/pnlRow2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtTipoPedidoDescricao"
                    android:text="VENDA (PESSOA JURIDICA)"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <!-- Condição de pagamento -->
            <LinearLayout
                android:id="@+id/pnlRow3"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtCondicaoPagamentoDescricao"
                    android:text="CHEQUE 28 42 DIAS"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <!-- Tipo de pedido e valor -->
            <LinearLayout
                android:id="@+id/pnlRow4"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtItensQuantidade"
                    android:text="12 ITENS"
                    android:layout_weight="2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/txtTotalValorLiquido"
                    android:text="R$ 99.999,99"
                    android:textColor="@color/red_700"
                    android:layout_weight="1"
                    android:textAlignment="textEnd"
                    android:layout_gravity="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>