<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingTop="7dp"
        android:paddingRight="10dp"
        android:paddingBottom="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <!-- Número do pedido -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Pedido:"
                android:textAlignment="textEnd"
                android:layout_gravity="end"
                android:layout_width="120dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txtPedidoNumero"
                android:text="901000548"
                android:textColor="@color/black"
                android:layout_marginLeft="5dp"
                android:layout_width="150dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <!-- Data de emissão -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Emissão:"
                android:textAlignment="textEnd"
                android:layout_gravity="end"
                android:layout_width="120dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txtData"
                android:text="22/09/2017"
                android:textColor="@color/black"
                android:layout_marginLeft="5dp"
                android:layout_width="150dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <!-- Quantidade -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Quantidade:"
                android:textAlignment="textEnd"
                android:layout_gravity="end"
                android:layout_width="120dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txtQuantidade"
                android:text="15 CX"
                android:textColor="@color/black"
                android:layout_marginLeft="5dp"
                android:layout_width="150dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <!-- Valor unitário líquido -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Valor Unitário:"
                android:textAlignment="textEnd"
                android:layout_gravity="end"
                android:layout_width="120dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txtValorUnitarioLiquido"
                android:text="3,50 ($)"
                android:textColor="@color/black"
                android:layout_marginLeft="5dp"
                android:layout_width="150dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <!-- Valor Total -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Valor Total:"
                android:textAlignment="textEnd"
                android:layout_gravity="end"
                android:layout_width="120dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txtValorTotal"
                android:text="48,23 ($)"
                android:textColor="@color/red_800"
                android:layout_marginLeft="5dp"
                android:layout_width="150dp"
                android:layout_height="wrap_content" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>