<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!-- Númerdo do documento | número da parcela | Data de emissão -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Número do documento -->
       <TextView
           android:id="@+id/txtNumero"
           android:text="NF000000000"
           android:layout_weight="1"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" />

        <!-- Número do parcela -->
        <TextView
            android:id="@+id/txtParcela"
            android:text="001/001"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!-- Data de emissão -->
        <TextView
            android:id="@+id/txtEmissaoData"
            android:text="01/01/2017"
            android:textAlignment="textEnd"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <!-- Data de vencimento | Valor da parcela -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Data de vencimento -->
        <TextView
            android:id="@+id/txtVencimentoData"
            android:text="01/01/2017"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!-- Valor da parcela -->
        <TextView
            android:id="@+id/txtValor"
            android:text="R$ 99.999,99"
            android:textAlignment="textEnd"
            android:textColor="@color/red_800"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>