<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtLancamentoData"
            android:textColor="@color/grey_800"
            android:text="01/02/2019"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txtDia"
            android:text="(TERÇA)"
            android:layout_marginLeft="10px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtHistorico"
            android:textColor="@color/indigo_500"
            android:text="CREDITO A PARTIR DA VENDA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtClienteNomeFantasia"
            android:text="ANA MARIA DA SILVA PEREIRA ME"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtPedidoNumero"
            android:text="007297"
            android:textColor="@color/grey_800"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginBottom="5dp"
        android:background="@color/grey_200"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="5px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text="CRÉDITO"
                android:layout_weight="1"
                android:textAlignment="textEnd"
                android:padding="5px"
                android:layout_gravity="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txtCreditoValor"
                android:text="CRÉDITO"
                android:layout_weight="1"
                android:textAlignment="textEnd"
                android:textColor="@color/green_700"
                android:background="@color/white"
                android:padding="5px"
                android:layout_gravity="end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="5px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text="DÉBITO"
                android:layout_weight="1"
                android:textAlignment="textEnd"
                android:padding="5px"
                android:layout_gravity="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txtDebitoValor"
                android:text="CRÉDITO"
                android:layout_weight="1"
                android:textAlignment="textEnd"
                android:textColor="@color/red_700"
                android:background="@color/white"
                android:padding="5px"
                android:layout_gravity="end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="5px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text="SALDO"
                android:layout_weight="1"
                android:textAlignment="textEnd"
                android:padding="5px"
                android:layout_gravity="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txtSaldoValor"
                android:text="CRÉDITO"
                android:layout_weight="1"
                android:textAlignment="textEnd"
                android:textColor="@color/indigo_700"
                android:textStyle="bold"
                android:background="@color/white"
                android:padding="5px"
                android:layout_gravity="end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>